{
  "name": "elm-library-installer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
